<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\francja.png" />
      <AvaloniaResource Include="Assets\francja.png" />
      <None Remove="Assets\japonia.png" />
      <AvaloniaResource Include="Assets\japonia.png" />
      <None Remove="Assets\norwegia.png" />
      <AvaloniaResource Include="Assets\norwegia.png" />
      <None Remove="Assets\polska.png" />
      <AvaloniaResource Include="Assets\polska.png" />
      <None Remove="Assets\usa.png" />
      <AvaloniaResource Include="Assets\usa.png" />
      <None Remove="Assets\włochy.png" />
      <AvaloniaResource Include="Assets\włochy.png" />
    </ItemGroup>
</Project>
